<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/colorOrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/back_mainactivity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <ImageView
                android:background="@drawable/cake_1"
                android:id="@+id/detail_picture"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="4"/>
            <Gallery
                android:id="@+id/detail_picture_glr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:spacing="0dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:text="口味：巧克力系列口味
主要原料：王后面粉、新西兰奶油
包装清单：免费赠送5份餐具、生日牌（生日牌中文字不超过10个，英文字母不超过20个）
贮存条件：适宜食用温度在冷藏0-4摄氏度之间。请收到蛋糕后立即放入冰箱。"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_munisone"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_one"
            android:enabled="false"
            android:text="-"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:enabled="false"
            android:textSize="30dp" />
        <Button
            android:id="@+id/btn_addone"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_one"
            android:text="+"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="选择尺寸"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spingarr"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/star_uncheck"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/add_cart"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/pay_immediate"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:text="立即支付"
            android:textSize="35dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/add_cart"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:background="@color/colorYellow"
            android:textColor="@color/colorRed"
            android:text="加入购物车"
            android:textSize="35dp"
            android:gravity="center"
            android:layout_toLeftOf="@+id/pay_immediate"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</LinearLayout>